<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>LAILA — Assistente</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div id="space-bg"></div>

  <div id="app">
    <header id="topbar">
      <div id="brand">
        <div id="logo">L</div>
        <div>
          <div id="title">LAILA</div>
          <div id="subtitle">Seu assistente estratégico</div>
        </div>
      </div>
      <div id="controls">
        <select id="mode">
          <option value="reflexiva">Reflexiva</option>
          <option value="batalha">Batalha</option>
          <option value="informal">Informal</option>
        </select>
        <button id="tts-toggle" title="Ler respostas">🔊</button>
      </div>
    </header>

    <main id="chat"></main>

    <footer id="composer">
      <button id="mic" title="Falar">🎤</button>
      <input id="input" placeholder="Fale com a Laila..." autocomplete="off"/>
      <button id="send">Enviar ➤</button>
    </footer>
  </div>

  <audio id="snd" src="https://bigsoundbank.com/UPLOAD/mp3/1313.mp3" preload="auto"></audio>

  <script type="module" src="/app.js"></script>
</body>
</html>
