:root{
  --bg-1:#03030a; --panel:#07121a; --accent:#00ffd1; --accent2:#9b5cff;
  --glass: rgba(255,255,255,0.04);
  --muted: #9aa4a6;
  --radius:14px;
  --maxw:920px;
  --accent-shadow: 0 6px 28px rgba(0,255,209,0.06), 0 0 30px rgba(155,92,255,0.06);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg-1);font-family:Inter,system-ui,Segoe UI,Roboto,-apple-system,Arial;color:#eafbf6}
#space-bg{
  position:fixed; inset:0; z-index:-2;
  background: radial-gradient(ellipse at 20% 10%, rgba(155,92,255,0.12) 0%, transparent 15%),
              radial-gradient(ellipse at 80% 80%, rgba(0,255,209,0.06) 0%, transparent 18%),
              linear-gradient(180deg,#000814 0%, rgba(2,6,23,0.6) 60%, #000000 100%);
  overflow:hidden;
}
#space-bg::after {
  content:""; position:absolute; inset:0; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="800" height="800"><defs><radialGradient id="g" cx="50%" cy="50%"><stop offset="0" stop-color="%23ffffff" stop-opacity="0.6"/><stop offset="1" stop-color="%23000000" stop-opacity="0"/></radialGradient></defs><circle cx="120" cy="180" r="80" fill="url(%23g)" opacity="0.06"/><circle cx="700" cy="120" r="60" fill="url(%23g)" opacity="0.04"/></svg>'); background-repeat:no-repeat; background-position: left top, right bottom;
  transform: translateZ(0);
  animation: slowOrbit 40s linear infinite;
  filter: blur(8px);
}
@keyframes slowOrbit { from { transform: translateX(0) } to { transform: translateX(-120px) } }

#app { max-width:var(--maxw); margin:28px auto; border-radius:18px; overflow:hidden; box-shadow:var(--accent-shadow); border:1px solid rgba(255,255,255,0.03) }
#topbar{ display:flex; align-items:center; justify-content:space-between; padding:18px; background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02)); border-bottom:1px solid rgba(255,255,255,0.02) }
#brand{ display:flex; gap:12px; align-items:center }
#logo{ width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent2),var(--accent));display:flex;align-items:center;justify-content:center;font-weight:800;color:#001; font-size:26px; box-shadow:0 6px 20px rgba(0,0,0,0.4) }
#title{ font-size:20px; font-weight:700; color:var(--accent) }
#subtitle{ font-size:12px; color:var(--muted) }

#chat{ height:68vh; padding:20px; display:flex; flex-direction:column; gap:14px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.008)); overflow:auto }
.bubble{ max-width:74%; padding:12px 14px; border-radius:12px; line-height:1.4; box-shadow: 0 6px 18px rgba(0,0,0,0.5) }
.user{ align-self:flex-end; background: linear-gradient(180deg,#05386b,#022a47); color:white; border-bottom-right-radius:4px }
.bot{ align-self:flex-start; background: linear-gradient(90deg,#081823, #02121a); border:1px solid rgba(0,255,209,0.06); color:#dffaf2 }

.meta{ font-size:11px; color:var(--muted); margin-bottom:6px }

#composer{ display:flex; gap:10px; padding:14px; background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(255,255,255,0.01)); border-top:1px solid rgba(255,255,255,0.02) }
#composer input{ flex:1; padding:12px 14px; border-radius:999px; border:1px solid rgba(255,255,255,0.03); background:transparent; color:white; outline:none }
#composer button{ background:linear-gradient(135deg,var(--accent),var(--accent2)); border:none; padding:10px 14px; border-radius:10px; color:#001; font-weight:800; cursor:pointer }

@media (max-width:720px){
  :root{ --maxw:100% }
  #chat{ height:60vh }
}
